---

- name: Checkout terrafrom project form git if available
  become: yes
  git:
    repo: "{{ git_repo_url }}" 
    dest: "{{ project_path }}"
    force: yes
  when: use_git_repo=="yes"
  register: git_status

- debug: var=git_status

- name: create project directory is not present
  become: yes
  file:
    path: "{{ project_path }}"
    state: directory

- name: Create main.tf if not present
  become: yes
  file:
    path: "{{ project_path }}/main.tf"
    state: touch

- name: copy variable.tf file to the project directory
  become: yes
  template:
    src: variable.tf.j2
    dest: "{{ project_path }}/variable.tf"




